APP_ENV=local
APP_KEY=base64:uJJVLsxFN0hdqk3J/m3c+vTnYtFNIVtr+/a1eIsZ648=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.222.1:5506
DB_DATABASE=db_restowaze
DB_USERNAME=juwai
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_PLACES_KEY=AIzaSyDbXNIIGrvQGJkbQ__6giUUPCkdfAN0FBQ
